#
# Certificate-Based Repositories
# Managed by (rhsm) subscription-manager
#
# *** This file is auto-generated.  Changes made here will be over-written. ***
# *** Use "subscription-manager repo-override --help" if you wish to make changes. ***
#
# If this file is empty and this system is subscribed consider
# a "yum repolist" to refresh available repos
#


[rhel-9-baseos-rpms]
name = Red Hat Enterprise Linux 9 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/2330945118612515553-key.pem
sslclientcert = /etc/pki/entitlement/2330945118612515553.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1


[codeready-builder-for-rhel-9-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/$basearch/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/2330945118612515553-key.pem
sslclientcert = /etc/pki/entitlement/2330945118612515553.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[jws-5-for-rhel-9-source-rpms]
name = JBoss Web Server 5 (RHEL 9) (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/$basearch/jws/5/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/2330945118612515553-key.pem
sslclientcert = /etc/pki/entitlement/2330945118612515553.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-9-appstream-rpms]
name = Red Hat Enterprise Linux 9 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/2330945118612515553-key.pem
sslclientcert = /etc/pki/entitlement/2330945118612515553.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1











